# lavadro

./: README.md  build.gradle  lavadro.lock.db  lavadro.mv.db  settings.gradle
lavadrofx/src/main/java/com/waoss/lavadro/fx/: FXClientApplication.java
src/main/java/com/waoss/lavadro/: LavadroApplication.java
src/main/java/com/waoss/lavadro/api/: LogUserController.java  LogoutController.java  QuickOrderController.java  QuickOrderService.java  Receiver.java  SpringRestController.java
src/main/java/com/waoss/lavadro/api/messaging/: Receiver.java
src/main/java/com/waoss/lavadro/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/waoss/lavadro/model/product/: Book.java  BookRepository.java  Category.java  Cycle.java  CycleRepository.java  Product.java  ProductRepository.java
src/main/java/com/waoss/lavadro/model/transaction/: TransactionalEntity.java
src/main/java/com/waoss/lavadro/security/: JpaUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/waoss/lavadro/ui/: AddProductUI.java  HomePageUI.java  LavadroUI.java  LoginUI.java
src/main/java/com/waoss/lavadro/webpage/: LavadroWebPages.java
src/main/resources/: application.properties  bundle.js  package-lock.json  package.json
src/main/resources/app/: Home.js  reactTest.js
src/main/resources/static/scripts/: HttpClient.ts  home.html  home.js  index.js  index.ts  notify.js  reactTest.html
src/main/resources/templates/: index.html
src/main/resources/testing/: sample_cart.json  sample_products.json  sample_user.json
src/main/resources/view/: names.properties
src/test/java/com/waoss/lavadro/: LavadroApplicationTests.java
(+17 files in other folders)
