spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.show-sql:true
spring.datasource.url:jdbc:mysql://localhost:3306/lavadro
spring.datasource.password:Rohan@123
spring.datasource.username:root
spring.data.rest.base-path:/api/data